"Resource/UI/HudMatchStatus.res"
{
	"ChatFont"
		{
			"1"
			{
				"name"			"ProductChat"
				"tall"			"10"
				"yres"			"480 599"
				"dropshadow"	"0"
				"antialias"		"1"
			}

			"2"
			{
				"name"			"ProductChat"
				"tall"			"12"
				"yres"			"600 767"
				"dropshadow"	"0"
				"antialias"		"1"
			}

			"3"
			{
				"name"			"ProductChat"
				"tall"			"14"
				"yres"			"768 1023"
				"dropshadow"	"0"
				"antialias"		"1"
			}

			"4"
			{
				"name"			"ProductChat"
				"tall"			"14"
				"yres"			"1024 1199"
				"dropshadow"	"0"
				"antialias"		"1"
			}

			"5"
			{
				"name"			"ProductChat"
				"tall"			"15"
				"yres"			"1200 10000"
				"dropshadow"	"0"
				"antialias"		"1"
			}
		}			
}