"Resource/UI/HudMatchStatus.res"
{
	"avatar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"avatar"
			"xpos"									"18"
			"ypos"									"rs1-88"
		"zpos"			"0"
		"wide"			"20"
		"tall"			"18"
		"fillcolor"		"0 0 0 0"	
		"PartySlot0"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot0"

			"zpos"									"100"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"0"

		}
	}	
	"TeamStatus"
	{
		"xpos"			"cs-0.94"

		"ypos"			"cs1.9"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"75"
	}
}